#server
PORT=5000

#mongoDB
MONGODB_URI=mongodb+srv://krsaurabh8954:oJCaCSRJ8kzjV5fp@cluster0.zr0aeq2.mongodb.net/synq_blog
NODE_ENV=production

#IPFS

PINATA_API_KEY=dfc602858ab64aad4bc3
PINATA_SECRET_API_KEY=254d2219763214ddbf73c080c8c9c97d9659832e5bbaf27a6c5a1c909088c012